{
  "name": "glutt-media-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ingest": "node src/cli.js ingest",
    "worker": "node src/cli.js worker",
    "pilot": "node src/cli.js pilot-eggs-benedict",
    "pilot:wellington": "node scripts/finishPilot.js Cyskqnp1j64",
    "rematerialize": "node scripts/rematerializePilot.js",
    "qa-frames": "node scripts/verifySegmentFrames.js",
    "evidence": "node src/cli.js evidence",
    "normalize": "node src/cli.js normalize",
    "serve-local": "node src/localPlaybackServer.js",
    "sync:supabase": "node scripts/syncToSupabase.js",
    "claim:supabase": "node scripts/claimSupabaseJobs.js",
    "pilot:creme-brulee": "node scripts/finishPilot.js 6tSdlo0r0Io",
    "pilot:gnocchi": "node scripts/finishPilot.js 3sUJwjvmzk8",
    "pilot:butter-chicken": "node scripts/finishPilot.js hDjK5C2aoSs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0"
  }
}
